@import "src/scss/colors.scss";

.advantages {
  padding: 80px 15px;

  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 135%;
    color: #333333;
  }

  &__items {
    display: grid;
    align-items: flex-start;
    margin-top: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;

    @media screen and (max-width: 769px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    @media screen and (max-width: 575px) {
      display: block;
    }
  }

  &__item {

    &:not(:last-child) {
      @media screen and (max-width: 575px) {
        margin-bottom: 40px;
      }
    }

    &_slider {
      grid-column: span 2;
      max-width: 100%;

      @media screen and (max-width: 769px) {

      }

      & .advantages-item__body {
        padding: 0 60px;
      }
    }


    &_camera {
      @media screen and (max-width: 769px) {
        grid-column: 2 / 3;
        grid-row: 1;
      }
    }

    &_contract {
      @media screen and (max-width: 769px) {
        grid-column: 1 / 2;
        grid-row: 1;
      }
    }
  }
}

.advantages-item {
  &__title {
    font-family: 'Montserrat';
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    min-height: 44px;
  }

  &__body {
    margin-top: 40px;
    position: relative;

    @media screen and (max-width: 575px) {
      margin-top: 20px;
    }

    & img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }
}


.advantages-slider {
  overflow: hidden;

  &__item {
    & img {
      width: 100%;
      height: auto;
    }
  }

  &__arrow {
    display: flex;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 9px);
    transition: 0.2s;
    z-index: 10;

    &:hover {
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      background-color: #C4C4C4;
      width: 20px;
      height: 2px;
    }

    &:hover {
      &:after,
      &:before {
        background-color: $blue;
      }
    }

    &_prev {
      left: 0;

      &:before {
        transform: rotate(-45deg);
        left: 12px;
        top: 17px;
      }

      &:after {
        transform: rotate(45deg);
        left: 12px;
        bottom: 17px;
      }
    }

    &_next {
      right: 0;

      &:before {
        transform: rotate(45deg);
        right: 12px;
        top: 17px;
      }

      &:after {
        transform: rotate(-45deg);
        right: 12px;
        bottom: 17px;
      }
    }
  }
}

.card-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;

  @media screen and (max-width: 769px) {
    display: flex;
    flex-direction: column;
  }
}

.card-price {
  background: #F8F9FB;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 3px;

  min-height: 224px;
  padding: 20px;
  box-sizing: border-box;
  height: 100%;

  &__title {
    font-size: 22px;
    line-height: 136%;
    color: #333333;
  }

  &__sum {
    font-size: 22px;
    line-height: 136%;
    color: #2B7DE0;
  }

  &__desc {
    font-size: 15px;
    line-height: 167%;
    color: #333333;
    margin-top: 12px;
  }

  &__notice {
    font-size: 15px;
    line-height: 167%;
    color: #777777;
    margin-top: 11px;
  }
}

.card-params {
  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 156%;
    color: #333333;
  }

  &__items {
    margin-top: 8px;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    & span {
      display: block;
      font-size: 14px;
      line-height: 25px;

      &:nth-child(1) {
        max-width: 194px;
        width: 100%;
        text-align: left;
        color: #777777;
      }

      &:nth-child(2) {
        text-align: right;
        max-width: 140px;
        width: 100%;
        font-weight: 600;
        color: #333333;
      }
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__desc {
    font-size: 15px;
    line-height: 167%;
    color: #333333;
    margin-top: 12px;
  }

  &__notice {
    font-size: 15px;
    line-height: 167%;
    color: #777777;
    margin-top: 11px;
  }

  &__link {
    font-size: 14px;
    line-height: 179%;
    text-decoration-line: underline;
    color: #2B7DE0;
    margin-top: 6px;
    cursor: pointer;

    &:hover{
      text-decoration-line: none;
    }
  }
}

.card-mortgage {
  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: #333333;
  }

  &__calc-button {
    margin-top: 14px;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: #1ABB3D;

    border: 1px solid #1ABB3D;
    border-radius: 3px;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    cursor: pointer;
    width: 100%;
    height: 48px;
    padding: 10px;
    box-sizing: border-box;

    &:hover {
      background-color: #1ABB3D;
      color: $white;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    @media screen and (max-width: 576px) {
      flex-direction: column;
    }
  }

  &__button {
    border-radius: 3px;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    cursor: pointer;
    width: 100%;
    height: 48px;
    padding: 5px;
    box-sizing: border-box;

    &--blue {
      background-color: $blue;
      border: 1px solid $blue;
      color: $white;

      &:hover {
        background-color: transparent;
        color: $blue;
      }
    }

    &--border {
      background-color: transparent;
      border: 1px solid $blue;
      color: $blue;

      &:hover {
        background-color: $blue;
        color: $white;
      }
    }
  }
}