@import "src/scss/colors.scss";

.card-articles {
  padding: 20px 30px;

  @media screen and (max-width: 769px) {
    padding: 20px 15px;
  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 135%;
    color: #333333;
  }

  &__items {
    margin-top: 35px;
    max-width: 1265px;
    width: 100%;
  }

  &__item {
    border-left: 1px solid #EFF1F5;
    border-right: 1px solid #EFF1F5;
    border-bottom: 1px solid #EFF1F5;

    &:first-child {
      border-top: 1px solid #EFF1F5;
    }
  }
}

.articles-item {
  padding: 30px 35px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  gap: 30px;
  text-decoration: none;

  @media screen and (max-width: 769px) {
    padding: 15px;
    gap: 15px;
  }

  @media screen and (max-width: 576px) {
    flex-direction: column;
  }

  &__img {
    width: 150px;
    min-width: 150px;
    height: 93px;
    display: flex;

    @media screen and (max-width: 576px) {
      width: 100%;
      height: 150px;
    }

    & img,
    & svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


  &__top {
    display: flex;

    font-size: 9px;
    line-height: 13px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: #777777;
    gap: 10px;
  }

  &__name {
    font-size: 18px;
    line-height: 25px;
    color: #333333;
    margin-top: 15px;

    @media screen and (max-width: 769px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__text {
    font-size: 13px;
    line-height: 22px;
    color: #777777;
    margin-top: 13px;
  }
}