@import "src/scss/typography.scss";
@import "src/scss/colors.scss";
@import "src/scss/mixins.scss";


.interest {
  padding: 80px 15px;

  &__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 135%;
    color: #333333;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    margin-top: 40px;

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
    }
    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
}

.interest-item {
  display: block;
  position: relative;
  border: 1px solid #EFF1F5;
  box-sizing: border-box;

  &__label {
    background: #7558D2;
    border-radius: 2px;
    padding: 5px 9px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    font-size: 12px;
    line-height: 117%;
    color: $white;
  }

  &__img {
    width: 100%;
    height: 316px;
    display: flex;

    @media screen and (max-width: 1250px) {
      height: 250px;
    }

    @media screen and (max-width: 992px) {
      height: 300px;
    }

    @media screen and (max-width: 769px) {
      height: 200px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    padding-top: 20px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 40px;
  }

  &__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 144%;
    color: #333333;
    display: block;

    &:hover{
      text-decoration: underline;
    }
  }

  &__desc {
    margin-top: 20px;

    &_name {
      font-size: 14px;
      line-height: 179%;
      color: #777777;
    }

    &_value {
      font-size: 16px;
      line-height: 156%;
      color: #333333;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
    color: #2B7DE0;
    margin-top: 20px;
  }
}